# CVweb

./: CVweb.sln
CVweb/: CVDB.db  CVweb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  mydb.db
CVweb/Controllers/: AccountController.cs  CheckController.cs  HomeController.cs
CVweb/Migrations/: 20200329172101_cv2.Designer.cs  20200329172101_cv2.cs  20200330194928_c3.Designer.cs  20200330194928_c3.cs  20200330195513_ccc.Designer.cs  20200330195513_ccc.cs  20200403001950_newup.Designer.cs  20200403001950_newup.cs  20200518203041_DBB.Designer.cs  20200518203041_DBB.cs  DBappModelSnapshot.cs
CVweb/Models/: CVaction.cs  CVz.cs  DBapp.cs  PayPalClient.cs  encode.cs  up.cs
CVweb/Properties/: launchSettings.json
CVweb/ViewModel/: ForgotPasswordViewModel.cs  LoginView.cs  Reguser.cs  ResetPasswordViewModel.cs  cc.cs  payy.cs  upview.cs  val.cs  video.cs
CVweb/Views/Account/: ForgotPasswordConfirmation.cshtml  Forgotpassword.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  er.cshtml  index.cshtml  login.cshtml  userhome.cshtml
CVweb/Views/Check/: checkout.cshtml  done.cshtml  paypal.cshtml
CVweb/Views/Home/: Index.cshtml  aboutus.cshtml  catotogory.cshtml  indexadmin.cshtml
CVweb/Views/shared/: _Layout.cshtml
CVweb/wwwroot/assets/css/: footer.css  main.css  mainz.css
CVweb/wwwroot/css/: NavSheet.css  SignupSheet.css  checkoutSheet.css  checkoutSheetz.css  checkoutSheetzz.css  comSheet.css  comSheetz.css  loginSheet.css  loginSheetz.css  loginSheetzz.css  userSheet.css
CVweb/wwwroot/img/: 29d32b2d-af87-4720-ae7e-06673e9f3b28_Abdallah CV.doc  5c0165f4-b77e-4fdb-9085-ba945ce8b91f_ترجمة.docx  5edd109c-bd57-42d6-98da-d5cf980c67bf_فيروس كورونا.docx  8d05e471-8891-45a0-a4ee-d0d138b5eccb_a6.docx
CVweb/wwwroot/js/: JavaScript.js  JavaScript1.js  JavaScript1222.js  JavaScript2.js  jsv.js
CVweb/wwwroot/pdf/: 04a33ce8-1242-4fcc-ab0f-06ff7e72eafb_Business Resume (2).doc  d2cc8def-5f7c-4da8-a701-316cb61ef01f_Q1.docx
