<!DOCTYPE HTML>

<html dir="rtl" lang="ar">
	<head>
		<title>Urban by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		

	
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>أول ستيب</h1>
						<p>الموقع الاول في الشرق الاوسط لتطوير السيرة الذاتية
						</p>
					</header>
					<a href="" class="button big scrolly">الفئات</a>
					<a href="" class="button big scrolly">تعرف المزيد</a>
				</div>
			</section>

		

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-whatsapp"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<p>&copy;  All rights reserved</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>