<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">

    <title>awal step</title>
</head>
<style type="text/css"> 
     body {
    background: #9ea19d;
    font-family: "Nunito", sans-serif;
}
.xx{
margin-top: 20px;
}
.hh{
    margin-top: 0;
}

.video{
    margin-top: 80px;
}
.lead{
    font-style: white;
}
.man{
    height: 200px;
 padding-top: 50px;
}

.blurb h2 {
   color: #EA1C2C;
   font-weight: 100;
   font-size: 2.5rem;
}

.blurb p {
    color: white;
    font-weight: 100;
    font-size: 1.125rem;
    line-height: 2;
}

.content {
    margin-top: 100px;
    margin-bottom: 100px;
}

#mainNavbar {
    font-size: 1.5rem;
    font-weight: 100;    
}

#mainNavbar .nav-link {
    color: white;
}

#mainNavbar .nav-link:hover {
    color: #040B52;
}

#mainNavbar .navbar-brand {
    color: #040B52;
    font-size: 1.5rem;
}

#headingGroup span {
    color: #040B52;
}

#headingGroup h1 {
    font-weight: 100;
    font-size: 4rem;
}
.navbar.scrolled {
    background:#333332;
    transition: background 500ms;
}
.img-fluid{
    height: 600px;
    width: 600px;

}

@media (max-width: 1200px) {
    #headingGroup h1 {
        font-weight: 100;
        font-size: 3rem;
    }
    .blurb h2 {
        font-size: 2rem;
    }
}

.card{
    background-color: #9ea19d;
}



    </style>
<body>
   

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <img src="chair.png" class="man">
                    <h1>الموقع الاول في الشرق الاوسط لتطوير السيرة الذاتية</h1>
                    <h4></h4>
                </div>
            </div>
            <div class="col-lg-6">
                <video width="550" height="400" controls class="video">
  <source src="ff.mp4" type="video/mp4">
  </video>
<!--                 <img class="img-fluid" src="imgs/hand2.png" alt="">
 -->            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="about us.png" alt="" class="img-fluid" >
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2> من نحن وماذا نصنع ؟<h2>
                        <img src="" alt="" class="d-none d-lg-inline">
                        <p class="lead">
فريق عملنا يتكوّن من خبراء في كتابة السيرة الذاتية الاحترافية، لإعداد أفضل السير الذاتية وتسليط الضوء على مكامن القوّة في سيرتك المهنيّة و لجعل سيرتك الذاتية ضمن المعايير المعترف فيها عالميا في الاحترافية لدينا خبراء في مجال صناعة السيرة الذاتية والتوظيف في الشرق الاوسط، ونعرف جيّداً كيف نصنع لك سيرة ذاتيّة متفوقة على غيرك من المتنافسين معك على نفس الوظيفة لحصولك على مقابلة عمل بأسرع وجه.نقوم بـ كتابة السيرة الذاتية باحتراف حتى ولو لم يكن لديك خبرة، حيث نعرف كيفية إقناع المقدم إليه السيرة الذاتية بمهاراتك وإمكانياتك .


</p>

                    </div>
                </div>
            </div>
        </div>
              <div class="container" class="xx">
            <div class="row">
              

            </div>
       </div>

        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2> فريق دعم إحترافي 24/24
</h2>
                        <img src="" alt="" class="d-none d-lg-inline">
                        <p class="lead">مختصين ومحترفين في مجال التوظيف
</p>
 <p class="lead">تحديثات و دعم متواصل</p>
 <p class="lead">نقدم أفضل التصاميم من اى وقت مضى</p>
     <p class="lead">تقديم استشارات
</p>

                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <img src="pro.png" alt="" class="img-fluid">
            </div>
        </div>
          <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="vision.png" alt="" class="img-fluid" >
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2> الرؤية والرسالة</h2>
                        <img src="" alt="" class="d-none d-lg-inline">
                        <p class="lead">
شركة اول ستب هي بمثابة فريق ذكي تقنيا يتكون من خبراء المصممين والمطورين للسيرة الذاتية . يقع على عاتقهم مساعدة الباحثين عن العمل وارشادهم الى الطريق الصحيح. من خلال تقديم البحث والتحليل ، والأفكار المبتكرة، والتصميم التفاعلي لخدمات السيرة الذاتية الاحترافية ، بالاضافة الى مساعدة المنظمات والشركات و رواد الاعمال على تصميم سيرة ذاتية احترافية لعملاء الشركة لجعلهم مرآة لانعكاس الموظفين بخبراتهم و كفاءتهم حتى تمثل كل قسم بثروة خبراتهم ، دراستهم ، نقاط قوتهم لتنفرد بندرة الكفاءات و التميز بعرضهم على موقع الشركة اون لاين من اجل ان تخلق أعمال تجارية ناجحة .

</p>

                    </div>
                </div>
            </div>
        </div>
           <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2> أهدافنا
</h2>
                        <img src="" alt="" class="d-none d-lg-inline">
                        <p class="lead">تسعى شركة اول ستب الى تغيير مفهوم تصميم السيرة الذاتية و ابراز نقاط القوة بشكل خاص بالتركيز على القدرات و الخبرات بطريقة احترافية و تقديم حلول التوظيف بشكل خاص ، وذلك من خلال تقديم خدمات متنوعة وعروض مناسبة لجميع الأفراد و الشركات بأحدث التقنيات وأفضل جودة واسرع وقت ، بالاضافة الى دعم فنى حقيقي يتواصل مع العملاء بشكل فعّال وتكون مهمتة الاولى هى رضاء العميل ، ومع كل ذلك تأتى الأمانة و الصدق و الوضوح مع العملاء .</p>
 
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <img src="nom.png" alt="" class="img-fluid">
            </div>
        </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

   
</body>

</html>